-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: bdkino
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bilet`
--

DROP TABLE IF EXISTS `bilet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bilet` (
  `Id_biletu` int NOT NULL AUTO_INCREMENT,
  `Id_seansu` int NOT NULL,
  `Id_pracownika` int NOT NULL,
  `Cena` int NOT NULL,
  `Id_miejsca` int NOT NULL,
  `Id_statusu` int NOT NULL,
  PRIMARY KEY (`Id_biletu`),
  KEY `Id_miejsca` (`Id_miejsca`),
  KEY `Id_pracownika3` (`Id_pracownika`),
  KEY `Id_seansu` (`Id_seansu`),
  KEY `Id_statusu` (`Id_statusu`),
  CONSTRAINT `Id_miejsca` FOREIGN KEY (`Id_miejsca`) REFERENCES `miejsce` (`Id_miejsca`),
  CONSTRAINT `Id_pracownika3` FOREIGN KEY (`Id_pracownika`) REFERENCES `pracownik` (`Id_pracownika`),
  CONSTRAINT `Id_seansu` FOREIGN KEY (`Id_seansu`) REFERENCES `seanse` (`Id_seansu`),
  CONSTRAINT `Id_statusu` FOREIGN KEY (`Id_statusu`) REFERENCES `statustab` (`Id_statusu`)
) ENGINE=InnoDB AUTO_INCREMENT=2326 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bilet`
--

LOCK TABLES `bilet` WRITE;
/*!40000 ALTER TABLE `bilet` DISABLE KEYS */;
/*!40000 ALTER TABLE `bilet` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bilet_AFTER_UPDATE` AFTER UPDATE ON `bilet` FOR EACH ROW BEGIN
IF New.Id_statusu=3 THEN
INSERT INTO rachunek(Data,Id_pracownika,Kwota) 
VALUES(now(),New.Id_pracownika,New.Cena);
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `film`
--

DROP TABLE IF EXISTS `film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film` (
  `Id_filmu` int NOT NULL AUTO_INCREMENT,
  `Nazwa` varchar(50) NOT NULL,
  `Id_gatunku` int NOT NULL,
  `Id_rezysera` int NOT NULL,
  `Id_PEGI` int NOT NULL COMMENT 'Dodać check constraint xD',
  `Czas_trwania` time(6) NOT NULL,
  `Obsada` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_filmu`),
  KEY `Nazwa` (`Nazwa`),
  KEY `FKFilm519609` (`Id_rezysera`),
  KEY `Id_gatunku` (`Id_gatunku`),
  KEY `Id_PEGI` (`Id_PEGI`),
  CONSTRAINT `FKFilm519609` FOREIGN KEY (`Id_rezysera`) REFERENCES `rezyser` (`Id_rezysera`),
  CONSTRAINT `Id_gatunku` FOREIGN KEY (`Id_gatunku`) REFERENCES `gatunektab` (`Id_gatunku`),
  CONSTRAINT `Id_PEGI` FOREIGN KEY (`Id_PEGI`) REFERENCES `pegitab` (`Id_PEGI`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `film`
--

LOCK TABLES `film` WRITE;
/*!40000 ALTER TABLE `film` DISABLE KEYS */;
/*!40000 ALTER TABLE `film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `film_view`
--

DROP TABLE IF EXISTS `film_view`;
/*!50001 DROP VIEW IF EXISTS `film_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `film_view` AS SELECT 
 1 AS `Id_filmu`,
 1 AS `Nazwa`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `Czas_trwania`,
 1 AS `Obsada`,
 1 AS `Nazwa_PEGI`,
 1 AS `Nazwa_gatunku`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `gatunektab`
--

DROP TABLE IF EXISTS `gatunektab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gatunektab` (
  `Id_gatunku` int NOT NULL AUTO_INCREMENT,
  `Nazwa_gatunku` varchar(50) NOT NULL,
  PRIMARY KEY (`Id_gatunku`),
  KEY `Nazwa_gatunku` (`Nazwa_gatunku`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gatunektab`
--

LOCK TABLES `gatunektab` WRITE;
/*!40000 ALTER TABLE `gatunektab` DISABLE KEYS */;
/*!40000 ALTER TABLE `gatunektab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `Mail` varchar(50) NOT NULL,
  `Haslo` varchar(50) NOT NULL,
  `Id_typu` int NOT NULL,
  PRIMARY KEY (`Mail`),
  KEY `Id_typu` (`Id_typu`),
  CONSTRAINT `Id_typu` FOREIGN KEY (`Id_typu`) REFERENCES `typtab` (`Id_typu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `miejsce`
--

DROP TABLE IF EXISTS `miejsce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `miejsce` (
  `Id_miejsca` int NOT NULL AUTO_INCREMENT,
  `Rzad` int NOT NULL,
  `Kolumna` int NOT NULL,
  `Id_sali` int NOT NULL,
  PRIMARY KEY (`Id_miejsca`),
  KEY `Id_sali2` (`Id_sali`),
  CONSTRAINT `Id_sali2` FOREIGN KEY (`Id_sali`) REFERENCES `sala` (`Id_sali`)
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `miejsce`
--

LOCK TABLES `miejsce` WRITE;
/*!40000 ALTER TABLE `miejsce` DISABLE KEYS */;
/*!40000 ALTER TABLE `miejsce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pegitab`
--

DROP TABLE IF EXISTS `pegitab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pegitab` (
  `Id_PEGI` int NOT NULL AUTO_INCREMENT,
  `Nazwa_PEGI` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`Id_PEGI`),
  KEY `Nazwa_PEGI` (`Nazwa_PEGI`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pegitab`
--

LOCK TABLES `pegitab` WRITE;
/*!40000 ALTER TABLE `pegitab` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegitab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pracownik`
--

DROP TABLE IF EXISTS `pracownik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pracownik` (
  `Id_pracownika` int NOT NULL AUTO_INCREMENT,
  `Imie` varchar(16) NOT NULL,
  `Nazwisko` varchar(32) NOT NULL,
  `Mail` varchar(50) DEFAULT NULL,
  `Stanowisko` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_pracownika`),
  UNIQUE KEY `Mail` (`Mail`),
  CONSTRAINT `Mail2` FOREIGN KEY (`Mail`) REFERENCES `login` (`Mail`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pracownik`
--

LOCK TABLES `pracownik` WRITE;
/*!40000 ALTER TABLE `pracownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `pracownik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pracownik_view`
--

DROP TABLE IF EXISTS `pracownik_view`;
/*!50001 DROP VIEW IF EXISTS `pracownik_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pracownik_view` AS SELECT 
 1 AS `Id_pracownika`,
 1 AS `Imie`,
 1 AS `Nazwisko`,
 1 AS `Mail`,
 1 AS `Stanowisko`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rachunek`
--

DROP TABLE IF EXISTS `rachunek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rachunek` (
  `Id_zakupu` int NOT NULL AUTO_INCREMENT,
  `Data` timestamp(6) NOT NULL,
  `Id_pracownika` int NOT NULL,
  `Kwota` int NOT NULL,
  `NIP` int DEFAULT NULL,
  PRIMARY KEY (`Id_zakupu`),
  KEY `Id_pracownika` (`Id_pracownika`),
  CONSTRAINT `Id_pracownika` FOREIGN KEY (`Id_pracownika`) REFERENCES `pracownik` (`Id_pracownika`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rachunek`
--

LOCK TABLES `rachunek` WRITE;
/*!40000 ALTER TABLE `rachunek` DISABLE KEYS */;
/*!40000 ALTER TABLE `rachunek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rachunek_view`
--

DROP TABLE IF EXISTS `rachunek_view`;
/*!50001 DROP VIEW IF EXISTS `rachunek_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rachunek_view` AS SELECT 
 1 AS `Id_zakupu`,
 1 AS `Data`,
 1 AS `Kwota`,
 1 AS `NIP`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rezerwacja`
--

DROP TABLE IF EXISTS `rezerwacja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rezerwacja` (
  `Id_rezerwacji` int NOT NULL AUTO_INCREMENT,
  `Id_biletu` int DEFAULT NULL,
  `Id_uzytkownika` int NOT NULL,
  PRIMARY KEY (`Id_rezerwacji`),
  KEY `Id_biletu` (`Id_biletu`),
  KEY `Id_użytkownika` (`Id_uzytkownika`),
  CONSTRAINT `Id_biletu` FOREIGN KEY (`Id_biletu`) REFERENCES `bilet` (`Id_biletu`),
  CONSTRAINT `Id_użytkownika` FOREIGN KEY (`Id_uzytkownika`) REFERENCES `uzytkownik` (`Id_uzytkownika`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rezerwacja`
--

LOCK TABLES `rezerwacja` WRITE;
/*!40000 ALTER TABLE `rezerwacja` DISABLE KEYS */;
/*!40000 ALTER TABLE `rezerwacja` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rezerwacja_AFTER_INSERT` AFTER INSERT ON `rezerwacja` FOR EACH ROW BEGIN
	UPDATE  Bilet SET Id_statusu=2
    WHERE new.id_biletu=bilet.id_biletu;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `rezerwacja_AFTER_DELETE` AFTER DELETE ON `rezerwacja` FOR EACH ROW BEGIN
	UPDATE  Bilet SET Id_statusu=1
    WHERE old.id_biletu=bilet.id_biletu;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `rezerwacje_view`
--

DROP TABLE IF EXISTS `rezerwacje_view`;
/*!50001 DROP VIEW IF EXISTS `rezerwacje_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rezerwacje_view` AS SELECT 
 1 AS `Id_rezerwacji`,
 1 AS `Data`,
 1 AS `Godzina`,
 1 AS `Nazwa`,
 1 AS `Id_sali`,
 1 AS `rzad`,
 1 AS `kolumna`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rezyser`
--

DROP TABLE IF EXISTS `rezyser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rezyser` (
  `Id_rezysera` int NOT NULL AUTO_INCREMENT,
  `Imie` varchar(50) NOT NULL,
  `Nazwisko` varchar(50) NOT NULL,
  PRIMARY KEY (`Id_rezysera`),
  KEY `Imie+Nazwisko` (`Imie`,`Nazwisko`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rezyser`
--

LOCK TABLES `rezyser` WRITE;
/*!40000 ALTER TABLE `rezyser` DISABLE KEYS */;
/*!40000 ALTER TABLE `rezyser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `Id_sali` int NOT NULL AUTO_INCREMENT,
  `Ilość_kolumn` int NOT NULL,
  `Ilość_rzedow` int NOT NULL,
  PRIMARY KEY (`Id_sali`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala`
--

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sala_AFTER_INSERT` AFTER INSERT ON `sala` FOR EACH ROW BEGIN
DECLARE k  INT;
DECLARE w  INT;
DECLARE  rzedy INT;
DECLARE kolumny INT;
Set k=1;
Set w =1;
SET rzedy = new.ilość_rzedow;
SET kolumny = new.ilość_kolumn;

loop_label: LOOP
    IF w> rzedy then
        LEAVE loop_label;
    END IF;

    IF k> kolumny then
        SET w = w+1;
        SET k = 1;
        ITERATE  loop_label;
    END IF;


    INSERT INTO  miejsce(Rzad,Kolumna,Id_sali)
    Values (w,k,new.Id_sali);
    SET k = k + 1;
END LOOP loop_label;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `seans_klient_view`
--

DROP TABLE IF EXISTS `seans_klient_view`;
/*!50001 DROP VIEW IF EXISTS `seans_klient_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seans_klient_view` AS SELECT 
 1 AS `Id_seansu`,
 1 AS `Data`,
 1 AS `Godzina`,
 1 AS `Id_sali`,
 1 AS `Napisy`,
 1 AS `Jezyk`,
 1 AS `Czas_Trwania`,
 1 AS `Nazwa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `seans_pracownik_view`
--

DROP TABLE IF EXISTS `seans_pracownik_view`;
/*!50001 DROP VIEW IF EXISTS `seans_pracownik_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seans_pracownik_view` AS SELECT 
 1 AS `Id_seansu`,
 1 AS `Data`,
 1 AS `Godzina`,
 1 AS `Id_sali`,
 1 AS `Napisy`,
 1 AS `Jezyk`,
 1 AS `Czas_Trwania`,
 1 AS `Nazwa`,
 1 AS `Mail`,
 1 AS `Imie`,
 1 AS `Nazwisko`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `seanse`
--

DROP TABLE IF EXISTS `seanse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seanse` (
  `Id_seansu` int NOT NULL AUTO_INCREMENT,
  `Godzina` time(6) NOT NULL,
  `Data` date NOT NULL,
  `Id_filmu` int NOT NULL,
  `Id_sali` int NOT NULL,
  `Napisy` int NOT NULL,
  `Jezyk` varchar(32) NOT NULL,
  `Id_pracownika` int NOT NULL COMMENT 'Opiekun sali',
  `Czas_trwania` time(6) NOT NULL,
  PRIMARY KEY (`Id_seansu`),
  KEY `Id_filmu` (`Id_filmu`),
  KEY `Id_pracownika2` (`Id_pracownika`),
  KEY `Id_sali` (`Id_sali`),
  KEY `Data` (`Data` DESC),
  CONSTRAINT `Id_filmu` FOREIGN KEY (`Id_filmu`) REFERENCES `film` (`Id_filmu`),
  CONSTRAINT `Id_pracownika2` FOREIGN KEY (`Id_pracownika`) REFERENCES `pracownik` (`Id_pracownika`),
  CONSTRAINT `Id_sali` FOREIGN KEY (`Id_sali`) REFERENCES `sala` (`Id_sali`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seanse`
--

LOCK TABLES `seanse` WRITE;
/*!40000 ALTER TABLE `seanse` DISABLE KEYS */;
/*!40000 ALTER TABLE `seanse` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `seanse_AFTER_INSERT` AFTER INSERT ON `seanse` FOR EACH ROW BEGIN
DECLARE k  INT;
DECLARE w  INT;
DECLARE    i INT;
DECLARE  rzedy INT;
DECLARE kolumny INT;
DECLARE plusindeks INT;
Set k=1;
Set w =1;
Set i = 1;
SET rzedy = (Select distinct ilość_rzedow from Sala join seanse using(Id_sali) where Sala.Id_sali = New.Id_sali);
SET kolumny = (Select distinct ilość_kolumn from Sala join seanse using(Id_sali) where Sala.Id_sali = New.Id_sali);

loop_label: LOOP
    IF w> rzedy then
        LEAVE loop_label;
    END IF;

    IF k> kolumny then
        SET w = w+1;
        SET k = 1;
        ITERATE  loop_label;
    END IF;

    if new.Id_sali = 1 then
    set plusindeks = 0;
    end if;
    if new.Id_sali = 2 then
    set plusindeks = 150;
    end if;
    if new.Id_sali = 3 then
    set plusindeks = 300;
    end if;

    INSERT INTO  Bilet(Id_seansu,Id_pracownika,Cena,Id_miejsca,Id_statusu)
    Values (NEW.Id_Seansu,NEW.Id_Pracownika,20,plusindeks + i,1);
    SET i = i +1;
    SET k = k +1;
END LOOP loop_label;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `statustab`
--

DROP TABLE IF EXISTS `statustab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statustab` (
  `Id_statusu` int NOT NULL AUTO_INCREMENT,
  `Nazwa_statusu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_statusu`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statustab`
--

LOCK TABLES `statustab` WRITE;
/*!40000 ALTER TABLE `statustab` DISABLE KEYS */;
/*!40000 ALTER TABLE `statustab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typtab`
--

DROP TABLE IF EXISTS `typtab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `typtab` (
  `Id_typu` int NOT NULL AUTO_INCREMENT,
  `Nazwa_typu` varchar(20) NOT NULL,
  PRIMARY KEY (`Id_typu`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typtab`
--

LOCK TABLES `typtab` WRITE;
/*!40000 ALTER TABLE `typtab` DISABLE KEYS */;
/*!40000 ALTER TABLE `typtab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzytkownik`
--

DROP TABLE IF EXISTS `uzytkownik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uzytkownik` (
  `Id_uzytkownika` int NOT NULL AUTO_INCREMENT,
  `Imie` varchar(16) NOT NULL,
  `Nazwisko` varchar(32) NOT NULL,
  `Numer_telefonu` int DEFAULT NULL,
  `Mail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_uzytkownika`),
  UNIQUE KEY `Mail` (`Mail`),
  CONSTRAINT `Mail` FOREIGN KEY (`Mail`) REFERENCES `login` (`Mail`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzytkownik`
--

LOCK TABLES `uzytkownik` WRITE;
/*!40000 ALTER TABLE `uzytkownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzytkownik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `film_view`
--

/*!50001 DROP VIEW IF EXISTS `film_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `film_view` AS select `film`.`Id_filmu` AS `Id_filmu`,`film`.`Nazwa` AS `Nazwa`,`rezyser`.`Imie` AS `Imie`,`rezyser`.`Nazwisko` AS `Nazwisko`,`film`.`Czas_trwania` AS `Czas_trwania`,`film`.`Obsada` AS `Obsada`,`pegitab`.`Nazwa_PEGI` AS `Nazwa_PEGI`,`gatunektab`.`Nazwa_gatunku` AS `Nazwa_gatunku` from (((`film` join `rezyser` on((`film`.`Id_rezysera` = `rezyser`.`Id_rezysera`))) join `pegitab` on((`film`.`Id_PEGI` = `pegitab`.`Id_PEGI`))) join `gatunektab` on((`film`.`Id_gatunku` = `gatunektab`.`Id_gatunku`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pracownik_view`
--

/*!50001 DROP VIEW IF EXISTS `pracownik_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pracownik_view` AS select `pracownik`.`Id_pracownika` AS `Id_pracownika`,`pracownik`.`Imie` AS `Imie`,`pracownik`.`Nazwisko` AS `Nazwisko`,`pracownik`.`Mail` AS `Mail`,`pracownik`.`Stanowisko` AS `Stanowisko` from `pracownik` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rachunek_view`
--

/*!50001 DROP VIEW IF EXISTS `rachunek_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rachunek_view` AS select `rachunek`.`Id_zakupu` AS `Id_zakupu`,`rachunek`.`Data` AS `Data`,`rachunek`.`Kwota` AS `Kwota`,`rachunek`.`NIP` AS `NIP` from `rachunek` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rezerwacje_view`
--

/*!50001 DROP VIEW IF EXISTS `rezerwacje_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rezerwacje_view` AS select `rezerwacja`.`Id_rezerwacji` AS `Id_rezerwacji`,`seanse`.`Data` AS `Data`,`seanse`.`Godzina` AS `Godzina`,`film`.`Nazwa` AS `Nazwa`,`seanse`.`Id_sali` AS `Id_sali`,`miejsce`.`Rzad` AS `rzad`,`miejsce`.`Kolumna` AS `kolumna` from ((((`rezerwacja` join `bilet` on((`rezerwacja`.`Id_biletu` = `bilet`.`Id_biletu`))) join `miejsce` on((`bilet`.`Id_miejsca` = `miejsce`.`Id_miejsca`))) join `seanse` on((`bilet`.`Id_seansu` = `seanse`.`Id_seansu`))) join `film` on((`seanse`.`Id_filmu` = `film`.`Id_filmu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seans_klient_view`
--

/*!50001 DROP VIEW IF EXISTS `seans_klient_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seans_klient_view` AS select `seanse`.`Id_seansu` AS `Id_seansu`,`seanse`.`Data` AS `Data`,`seanse`.`Godzina` AS `Godzina`,`seanse`.`Id_sali` AS `Id_sali`,`seanse`.`Napisy` AS `Napisy`,`seanse`.`Jezyk` AS `Jezyk`,`seanse`.`Czas_trwania` AS `Czas_Trwania`,`film`.`Nazwa` AS `Nazwa` from (`seanse` join `film` on((`seanse`.`Id_filmu` = `film`.`Id_filmu`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seans_pracownik_view`
--

/*!50001 DROP VIEW IF EXISTS `seans_pracownik_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seans_pracownik_view` AS select `seanse`.`Id_seansu` AS `Id_seansu`,`seanse`.`Data` AS `Data`,`seanse`.`Godzina` AS `Godzina`,`seanse`.`Id_sali` AS `Id_sali`,`seanse`.`Napisy` AS `Napisy`,`seanse`.`Jezyk` AS `Jezyk`,`seanse`.`Czas_trwania` AS `Czas_Trwania`,`film`.`Nazwa` AS `Nazwa`,`pracownik`.`Mail` AS `Mail`,`pracownik`.`Imie` AS `Imie`,`pracownik`.`Nazwisko` AS `Nazwisko` from ((`seanse` join `film` on((`seanse`.`Id_filmu` = `film`.`Id_filmu`))) join `pracownik` on((`seanse`.`Id_pracownika` = `pracownik`.`Id_pracownika`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-01 19:56:20
